<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hIr-J4-Ye1">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zMZ-jp-Xed" customClass="WalkthroughPageViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-hf-abl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="5"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="dzY-3a-NmN">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" modalPresentationStyle="fullScreen" id="HuN-8f-FUb" customClass="WalkthroughContentViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o1-4v-fBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-g2-17k">
                                <rect key="frame" x="24" y="94" width="366" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-Is-ppQ">
                                        <rect key="frame" x="19.5" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R2k-Is-ppQ" secondAttribute="height" multiplier="327:229" id="O1G-f8-Yh1"/>
                                            <constraint firstAttribute="width" constant="327" id="S68-lU-9GB"/>
                                            <constraint firstAttribute="height" constant="229" id="zCE-a6-Mko"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-PL-Raf">
                                        <rect key="frame" x="131" y="279" width="104" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-Cr-L8z">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="117.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-fF-rlK">
                                                <rect key="frame" x="4.5" y="127.5" width="95" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EJ9-fF-rlK" firstAttribute="leading" secondItem="tlE-PL-Raf" secondAttribute="leading" constant="4.5" id="8NR-yp-nZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="EJ9-fF-rlK" secondAttribute="bottom" id="91z-zg-sk7"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ9-fF-rlK" secondAttribute="trailing" constant="4.5" id="wEK-uB-4bk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieg-g2-17k" firstAttribute="top" secondItem="Udy-BW-nSO" secondAttribute="top" constant="50" id="Dqg-Yl-58C"/>
                            <constraint firstItem="Udy-BW-nSO" firstAttribute="bottom" secondItem="ieg-g2-17k" secondAttribute="bottom" constant="10" id="SDK-YB-JLS"/>
                            <constraint firstItem="Udy-BW-nSO" firstAttribute="trailing" secondItem="ieg-g2-17k" secondAttribute="trailing" constant="24" id="t0a-wC-pCF"/>
                            <constraint firstItem="ieg-g2-17k" firstAttribute="leading" secondItem="Udy-BW-nSO" secondAttribute="leading" constant="24" id="ui1-LI-c09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udy-BW-nSO"/>
                    </view>
                    <size key="freeformSize" width="414" height="534"/>
                    <connections>
                        <outlet property="contentImageView" destination="R2k-Is-ppQ" id="cS2-7t-NBi"/>
                        <outlet property="headingLabel" destination="sb9-Cr-L8z" id="z1g-u1-rgD"/>
                        <outlet property="subHeadingLabel" destination="EJ9-fF-rlK" id="3Nd-SC-8U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2T-HW-bvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="5"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ZOa-jX-cSe">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" modalPresentationStyle="fullScreen" id="94j-mz-QPL" customClass="WalkthroughViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q2-HR-vR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-N5-YUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zMZ-jp-Xed" kind="embed" id="YvD-pl-p8u"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-pE-oTM">
                                <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-54-EjX">
                                        <rect key="frame" x="112" y="71.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-KY-1Cc">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.1843137255" green="0.56862745100000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-2t-ZUP">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="70Z-EX-CGg"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ha1-g8-EXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newNextButtonTappedWithSender:" destination="94j-mz-QPL" eventType="touchUpInside" id="cfo-V3-Kth"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34S-2i-LYs">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newSkipButtonTappedWithSender:" destination="94j-mz-QPL" eventType="touchUpInside" id="AdE-qb-YqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RR8-54-EjX" firstAttribute="centerY" secondItem="4R3-pE-oTM" secondAttribute="centerY" id="737-Rd-tNZ"/>
                                    <constraint firstItem="RR8-54-EjX" firstAttribute="centerX" secondItem="4R3-pE-oTM" secondAttribute="centerX" id="Dvg-ri-Ctz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4R3-pE-oTM" firstAttribute="leading" secondItem="zCw-Y5-750" secondAttribute="leading" id="5KD-Vh-K6s"/>
                            <constraint firstItem="4R3-pE-oTM" firstAttribute="trailing" secondItem="zCw-Y5-750" secondAttribute="trailing" id="CQj-di-H4p"/>
                            <constraint firstItem="4R3-pE-oTM" firstAttribute="top" secondItem="zCw-Y5-750" secondAttribute="top" constant="549" id="eeU-hZ-3Ay"/>
                            <constraint firstAttribute="bottom" secondItem="4R3-pE-oTM" secondAttribute="bottom" id="rhW-vg-enX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCw-Y5-750"/>
                    </view>
                    <connections>
                        <outlet property="newNextButton" destination="ReG-2t-ZUP" id="aAI-rt-II5"/>
                        <outlet property="newPageControl" destination="Q4A-KY-1Cc" id="juI-Dg-lSJ"/>
                        <outlet property="newSkipButton" destination="34S-2i-LYs" id="hrF-b2-DZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1t-Is-ZKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="4.6875"/>
        </scene>
    </scenes>
</document>
